POST=

JWT_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXP_IN=1h
JWT_REFRESH_TOKEN_EXP_IN=3d

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE_TYPEORM_ENTITIES_PATH=dist/**/*.entity.js
DATABASE_TYPEORM_MIGRATIONS_PATH=dist/db/migrations/*.js
DATABASE_PASSWORD=
DATABASE_PATH_DATA=